name=PrometheusArduino
version=0.1.0
author=Ed Welch
maintainer=Loki Project <lokiproject@googlegroups.com>
sentence=Arduino library to send data to Prometheus via the remote write protocol.
paragraph=Arduino library to send data to Prometheus via the remote write protocol.
category=Communication
url=https://github.com/grafana/prometheus-arduino
architectures=*
depends=ArduinoSnappyProto
